[Start]

Name=JiveX DICOM CD Viewer
Description=JiveX DICOM CD Viewer
Version=5.1.0.17

# Should the native starter terminate immediately after execution of the JVM?
# 1=TRUE, 0=FALSE
ExitImmediately=1

# Generate DEBUG output ?
# 1=TRUE, 0=FALSE
Debug=0

# Enables logging of console output to a file. Setting this parameter
# to TRUE will automatically set "ExitImmediately" to TRUE regardless
# the setting as stated above.
LogEnabled=0

# The output file name for console output logging. If not stated, the
# output will be logged to a file {"Name"}_{USERNAME}.log in the same
# folder (default).
LogFilename=C:\test.log

# Timeout for start mechanism from
# image report medium (CD)
Timeout=60000

# Requried disk space for temporary image report
# viewer files for faster image report start
ImageReportDiskSpace=60


[Java]

# The JAVA class path. Is passed to the JVM at startup.
# ClassPath=viewer;viewer\VisusClient.jar;viewer\activation.jar;viewer\bcmail-jdk14.jar;viewer\bcpg-jdk14.jar;viewer\bcpkix-jdk14.jar;viewer\bcprov-jdk14.jar;viewer\custom.jar;viewer\derby.jar;viewer\jai_codec.jar;viewer\jai_core.jar;viewer\jai_imageio.jar;viewer\jide-common.jar;viewer\jide-components.jar;viewer\jide-grids.jar;viewer\jiveXDVViewer_light.jar;viewer\jivex-pdftools.jar;viewer\log4j.jar;viewer\lwf_jp2_jni.jar;viewer\lwfjp2000.jar;viewer\mail.jar;viewer\miglayout-4.0-swing.jar;viewer\mlibwrapper_jai.jar;viewer\openjpeg.jar;viewer\pdf-renderer.jar;viewer\rabtpad.jar;viewer\vecmath.jar;viewer\visuslaf-cezanne.jar;viewer\wsdl4j.jar
ClassPath=viewer;viewer\VisusClient.jar;viewer\activation.jar;viewer\bcmail-jdk14.jar;viewer\bcpg-jdk14.jar;viewer\bcpkix-jdk14.jar;viewer\bcprov-jdk14.jar;viewer\custom.jar;viewer\derby.jar;viewer\jai_codec.jar;viewer\jai_core.jar;viewer\jai_imageio.jar;viewer\jide-common.jar;viewer\jide-components.jar;viewer\jide-grids.jar;viewer\jiveXDVViewer_light.jar;viewer\jivex-pdftools.jar;viewer\log4j.jar;viewer\lwf_jp2_jni.jar;viewer\lwfjp2000.jar;viewer\mail.jar;viewer\miglayout-4.0-swing.jar;viewer\mlibwrapper_jai.jar;viewer\openjpeg.jar;viewer\pdf-renderer.jar;viewer\rabtpad.jar;viewer\vecmath.jar;viewer\visuslaf-cezanne.jar;viewer\wsdl4j.jar;viewer/localization/*

# The main Java class to call when starting. If both a JAR file and a
# main class is stated, the JAR will be preferred. WARNING: If neither
# a JAR nor a main class is stated (or valid), the native starter might
# terminate without starting the program and without any error message.
MainClass=com/visustt/jiveX/client/jiveXViewer/JiveXViewer


[JiveXCom]

# The default port used to communicate with alread running clients
# (via standard socket) for passing command line parameters
Port=54731

# The default (IP) address used to communicate with alread running clients
# (via standard socket) for passing command line parameters
#RemoteHost=localhost

# Defines if commands send to a local ar remote JiveX Application
# via a socket connection should be enqueued in case there is an
# active connection.
EnqueueCommands=1

# Timeout for enqueuing commands. The starter will try sending a
# command for the period of time stated below, if enqueuing is
# enabled. If no connection is available the command will not
# be send
#EnqueueTimeout=30000

# Timeout for waiting for response from Java app (in milliseconds).
Timeout=5000

# A (list of) valid prefix(es) for command line arguments that are
# propagated via socket comm.
# Please enter prefixes without whitspaces and newlines and
# use '|' as a separator.
ValidArgumentPrefix=dv.|test.|-dv.

# Defines if the program should exit immeditely after any port communication
# to a running client has been done, whether successful or not successful
ExitAfterCom=1

# If the port comunication (to a running instance) fails, this parameter
# defines whether an error message should be displayed or not. The two
# parameters below define title and text of the error to be displayed.
# IMPORTANT: Set this parameter to "1" when calling remote instances of
# a JiveX RV via the network.
ErrorMessageEnabled=0

# The error message to be displayed in a small popup window
# when the port communication fails.
# If "ExitAfterCom" is false (=0), no error will be displayed.
ErrorMessage=Port communication to JiveX Client failed

# The title of the error message popup window.
# If "ExitAfterCom" is false (=0), no error will be displayed.
ErrorTitle=Communication Error

# If this agurment is enabled (=1), all unrecognized parameters that
# were passed on the commend line call are simple put through as
# parameters to the JAVA program call. Disabled by default.
PassUnknownArgumentsToVM=0

# Defines if the starter should check of running instances of
# the same application type (in another user account).
CheckForRunningInstance=0


[JVM]

# The path to the JVM if bundled with the program
Path=.\jre
RequiredMajorVersion=1024

# If true, the native starter will set the "-Xmxxx" java parameter
# automatically to use as many main memory as possible on the
# current machine.
# Nevertheless not more than 3/4 of the available physical memory
# will be assigned.
# 1=TRUE, 0=FALSE
AutoAdjustMemUsage=1

# Defines the memory settings to be used when initialising the JVM.
# If the parameter "-XmxNNNm" is stated here and the argument
# AutoAdjustMemUsage=1 is set simultaneously, the value computed by
# the automated max memory calculation is overwritten by the one
# stated here!
# Example: MemorySettings=-Xms160m -Xmx192m -Xss256k

# Defines a (set of) program arguments passed to the java program at start.
ProgramParameters=.\content.xml

# Relative or absolute path to the workdir
# eg.: WorkDir=..\
WorkDir=.\

# Defines additional startup parameters passed to the
# Java VM by the native starter. Can be used for debugging
# issues, for example.
#
# On Demand Profiler (Yourkit)
#   -agentpath:c:\yourkit\bin\win32\yjpagent.dll
# DebugOption:
#   (suspend=y: wait for attached debugger, else specify suspend=n)
#   -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8888,suspend=n
#
#JVMOptions=-Xmx400m -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8888,suspend=n

JVMOptions=-XX:-OmitStackTraceInFastThrow

# Defines drive(letters) to be skipped during program init.
# A comma separated list with just uppercase letters.
# This is a workaround for issues where accessing drives (e.g. via network)
# slows down the program start.
# Use a wildcard '*' to skip all drive letters

#SkipDriveLetterCheck=D,F



[JVM_PROPERTIES]
# System Properties to be passed to the JVM directly

#
# set
#   jx.util.issue.noStartupDialog=true
# to disable the startup issue dialog
#
jx.util.issue.noStartupDialog=false

#
# Define the default XML parser classes
#
org.xml.sax.driver=com.sun.org.apache.xerces.internal.parsers.SAXParser
javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl


# Specify how much memory is required to start the application
#com.visustt.mem.required=120m

#   Set this property if your VM aborts with an EXCEPTION_ACCESS_VIOLATION
#   at java.awt.Cursor.finalizeImpl() due to a failure of the GfxCarddriver.
#   Please ensure to use the latest driver for your graphic card.
#noPreviewCursor=true

# Disable DirectDraw under Windows. Use this option in case
# of incompatible hardware and/or graphic errors under Java.
# Using this property will cause less graphic performance as well!
sun.java2d.noddraw=true

# Use this LookAndFeel class
#visus.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

################################
# proxySelectorFix.enabled
################################
#   Fixes network connection problems for Java 1.5 on windows if the DNS/DHCP
#   is not properly configured. It might also cause NullPointerExceptions
#   within the class HttpURLConnection if activated on MacOS.
#
# Defaultvalue: Windows: "true", MacOS: "false"
# proxySelectorFix.enabled=false