[LanguageResources]

Agree=I Agree
Agree_de=Ich stimme &zu
Agree_fr=&J'accepte
Agree_es=&Acepto

NoAgree=I do not agree
NoAgree_de=Ich stimme &nicht zu
NoAgree_fr=Je &refuse
NoAgree_es=&No acepto

LoadViewer=&Image Viewer
LoadViewer_de=&Bildbetrachter
LoadViewer_fr=Visionneur d'&images
LoadViewer_es=&Visor de imágenes

LoadHTML=&Fast Viewing
LoadHTML_de=&Schnelle Ansicht
LoadHTML_fr=&Vue rapide
LoadHTML_es=Vista &rápida

Ok=&Ok
Ok_de=&Ok
Ok_fr=&OK
Ok_es=&Aceptar

Next=&Next
Next_de=&Weiter
Next_fr=&Suivant
Next_es=&Siguiente

Cancel=&Cancel
Cancel_de=&Abbrechen
Cancel_fr=&Annuler
Cancel_es=&Cancelar

Exit=&Exit
Exit_de=&Ende
Exit_fr&Quitter
Exit_es=&Salir

LoadViewerTooltip=Start the JiveX DICOM CD Viewer
LoadViewerTooltip_de=Startet den JiveX DICOM CD Viewer
LoadViewerTooltip_fr=Démarre JiveX DICOM CD Viewer
LoadViewerTooltip_es=Inicia JiveX DICOM CD Viewer

LoadHTMLTooltip=Starts the web browser view of the medium content
LoadHTMLTooltip_de=Zeigt den Inhalt des Mediums im Web Browser an
LoadHTMLTooltip_fr=Affiche le contenu du support dans le navigateur
LoadHTMLTooltip_es=Muestra el contenido del soporte en el navegador web

ExitTooltip=Exits the program
ExitTooltip_de=Beendet das Programm
ExitTooltip_fr=Quitte le programme
ExitTooltip_es=Cierra el programa

ErrorMsg=Error
ErrorMsg_de=Fehler
ErrorMsg_fr=Erreur
ErrorMsg_es=Error

WarningMsg=Warning
WarningMsg_de=Warnung
WarningMsg_fr=Attention
WarningMsg_es=Advertencia

ProcessorErrorMsg=Detected a processor running at %d MHz. \nThe recommended minimum processor speed to run the DICOM Viewer is %d. \nPress OK to start the viewer, CANCEL to exit.
ProcessorErrorMsg_de=Die Geschwindigkeit Ihres Systems ist %d MHz. \nDie empfohlene Mindestgeschwindigkeit ist %d MHz. \nMit OK können Sie den DICOM Viewer trotzdem starten.
ProcessorErrorMsg_fr=La vitesse de votre système est de %d MHz. \nLa vitesse minimale recommandée est de %d MHz. \nCliquer sur OK vous permet de démarrer DICOM Viewer.
ProcessorErrorMsg_es=La velocidad de su sistema es %d MHz. \nLa velocidad mínima recomendada es %d MHz. \nSi pulsa Aceptar, se iniciará DICOM Viewer de todas formas.

MemoryErrorMsg=Your system reports %d MB main memory. \nThe required minimum memory for the DICOM Viewer is %d MB. \nPress OK to start "%s" instead or CANCEL to exit.
MemoryErrorMsg_de=Ihr System hat %d MB Hauptspeicher. \nZur Ausführung des DICOM Viewers werden mindestens %d MB benötigt. \nMit OK wird statt dessen "%s" gestartet, Abbrechen beendet das Programm.
MemoryErrorMsg_fr=Votre système est doté d'une mémoire vive de %d Mo. \nL'exécution de DICOM Viewer exige au moins %d Mo de mémoire. \nCliquer sur OK démarre "%s", Annuler fait quitter le programme.
MemoryErrorMsg_es=Su sistema tiene %d MB de memoria principal. \nPara ejecutar DICOM Viewer, se necesitan al menos %d MB. \nAl pulsar Aceptar, se iniciará "%s" en su lugar; si pulsa Cancelar, el programa se cerrará.

VersionErrorMsg=%s is not supported by the DICOM Viewer.\nPress OK to start "%s" instead or CANCEL to exit.
VersionErrorMsg_de=%s wird vom DICOM Viewer nicht unterstützt.\nMit OK wird statt dessen "%s" gestartet, Abbrechen beendet das Programm.
VersionErrorMsg_fr=%s n'est pas pris en charge par DICOM Viewer.\nCliquer sur OK démarre "%s", Annuler fait quitter le programme.
VersionErrorMsg_es=%s no es compatible con DICOM Viewer.\nAl pulsar Aceptar, se iniciará "%s" en su lugar; si pulsa Cancelar, el programa se cerrará.

MonitorErrorMsg=You are running a monitor resolution of %dx%d pixels at a\ncolor depth of %d bits per pixel. The mininum requirement for\ndisplaying the content of this medium is %dx%d at %d bpp.\nThus only "Fast Viewing" is available.
MonitorErrorMsg_de=Ihr Monitor zeigt eine Auflösung von %dx%d Pixeln bei einer\nFarbtiefe von %d Bits pro Pixel. Die Minimalanforderung zur\nAnzeige des Mediuminhalts ist %dx%d bei %d bpp.\nDaher steht nur die "Schnelle Ansicht" zur Verfügung.
MonitorErrorMsg_fr=La résolution de votre moniteur est de %dx%d pixels avec\nune intensité de couleur de %d bits par pixel. Résolution minimum pour\nafficher le contenu du support: %dx%d x %d bpp.\nEn conséquence, seule la "Vue rapide" est disponible.
MonitorErrorMsg_es=Su monitor muestra una resolución de %dx%d píxeles\ncon una profundidad de color de %d bits por píxel. El requisito mínimo para la visualización del\ncontenido del soporte es %dx%d con %d bpp.\nPor tanto, solo está disponible la "Vista rápida".

CDOutErrorMsg=The Image Report medium has been removed from the drive!\nYou must insert the medium again to continue working with the program.\nPress OK to continue or Cancel to exit.
CDOutErrorMsg_de=Das Image Report Medium wurde aus dem Laufwerk entfernt!\nUm weiterzuarbeiten, legen Sie bitte das Medium wieder ein und\ndrücken OK. Um das Program zu beenden, drücken Sie Abbrechen.
CDOutErrorMsg_fr=Le support du rapport d'image n'est plus dans le lecteur !\nPour continuer, replacez le support dans le lecteur et\ncliquez sur OK. Pour quitter le programme, cliquez sur Annuler.
CDOutErrorMsg_es=El soporte de elaboración de informes de imagen\nse ha extraído del disco duro. Para seguir trabajando,\nvuelva a introducir el soporte y pulse Aceptar. Parar cerrar el programa, pulse Cancelar.

ContentHeadline=CD Content (Medium Creation Date: %s)
ContentHeadline_de=Inhalt des Image Reports (Erstellungsdatum: %s)
ContentHeadline_fr=Contenu du rapport d'image (date de création: %s)
ContentHeadline_es=Contenido del informe de imagen (fecha de creación: %s)

DisableCache=Disable Caching
DisableCache_de=Caching ausschalten
DisableCache_fr=Désactiver la mise en mémoire cache
DisableCache_es=Desactivar almacenamiento en caché

DisableCacheTooltip=Disables the "fast startup"\nof the DICOM image viewer.\nIt is not recommended to switch\noff fast statup until you have severe\nproblems with the fast startup\nmechanism!
DisableCacheTooltip_de=Schaltet den "Schnellstart" des\nDICOM Bildbetrachters aus. Es wird\nempfohlen, den Schnellstart nur dann\nauszuschalten, wenn Probleme beim\nStart des Bildbetrachters auftreten!
DisableCacheTooltip_fr=Désactive le "démarrage rapide"\ndu visionneur d'images DICOM. Il est\nrecommandé de désactiver le démarrage\nrapide uniquement en cas de\nproblème au démarrage du visionneur d'images.
DisableCacheTooltip_es=Desactiva el "Inicio rápido"\ndel visor de imágenes DICOM. Se recomienda desactivar\nel inicio rápido únicamente\nsi se producen problemas al\niniciar el visor de imágenes.

DisableFWWarning=Don't show this message again
DisableFWWarning_de=Diesen Hinweis nicht mehr anzeigen
DisableFWWarning_fr=Ne plus afficher cette remarque
DisableFWWarning_es=No volver a mostrar este aviso

EnableFastStartup=enable fast startup
EnableFastStartup_de=Schnellstart aktivieren
EnableFastStartup_fr=Activer le démarrage rapide
EnableFastStartup_es=Activar el inicio rápido

#DialogTitle=JiveX Image Report
#DialogTitle_de=JiveX Image Report

[UIResources]

Disclaimer=.\res\disclaimer.rtf
Disclaimer_de=.\res\disclaimer_de.rtf
Disclaimer_fr=.\res\disclaimer_fr.rtf
Disclaimer_es=.\res\disclaimer_es.rtf


FirewallAndScannerWarning=.\res\fw_vs_warning.rtf
FirewallAndScannerWarning_de=.\res\fw_vs_warning_de.rtf
FirewallAndScannerWarning_fr=.\res\fw_vs_warning_fr.rtf
FirewallAndScannerWarning_es=.\res\fw_vs_warning_es.rtf

Bitmap=.\res\bitmap.bmp
PatientInfo=.\res\label.txt

BackgroundColor=255,255,255
TextColor=40,40,40
ButtonFaceColor=235,235,235
Font=Verdana



[Start]

Viewer=.\res\DVStart.exe
HTML=.\index.htm
ExitOnClick=false
Prepare=jre,viewer

[System]

RequiredMemory=512
RequiredProcessorSpeed=1200
RequiredScreenSizeX=1024
RequiredScreenSizeY=768
RequiredBPP=24
SkipScreenCheck=false

# Defines the target windows platforms that allow a start of the
# DICOM Viewer. All other platforms should use the HTML based viewing.
#
# 2000  -> Windows 2000 (all service pack versions)
# XP    -> Windows XP (all service pack versions)
# VISTA -> Windows Vista (all service pack versions)
# WIN7  -> Windows 7 (all service pack versions)
# 2003  -> Windows 2003 Server (all versions)
# 2008  -> Windows 2008 Server (all versions)
#
# undefined values will be ignored
AllowedWindowsVersions=2000,XP,VISTA,WIN7,2003,2008

# Defines a list of processes representing a firewall 
# or a virus scanner.
#
#	Process		Description					Default EXE Path (German WinOS)
#
#
#	Norton Internet Security Version: 8.0.0.64 german
#			
#	CCAPP.exe 	Symantec User Session				c:\Programme\Gemeinsame Dateien\Symantec Shared\ccApp.exe
#	CCEVTMGR.exe	Symantec Event Manager Service  		c:\Programme\Gemeinsame Dateien\Symantec Shared\ccEvtMgr.exe
#	CCPROXY.exe	Symantec Network Proxy Service			c:\Programme\Gemeinsame Dateien\Symantec Shared\ccProxy.exe
#	CCSETMGR.exe	Symantec Settings Manager Serv.			c:\Programme\Gemeinsame Dateien\Symantec Shared\ccSetMgr.exe
#	ISSVC.exe	IS Service					c:\Programme\Norton Internet Security\ISSVC.exe
#	NAVAPSVC.exe	Nort.Anti-Vir.Protection Serv.			c:\Programme\Norton Internet Security\Norton Anti Virus\navapsvc.exe
#	SNDSrvc.exe	Network Driver Service				c:\Programme\Gemeinsame Dateien\Symantec Shared\SNDSrvc.exe
#	SPBBCS.exe	SPBBC Service					c:\Programme\Gemeinsame Dateien\Symantec Shared\SPBBC\SPBBCSvc.exe
#
#	Norton Antivirus 2005 english
#
#	NPFMNTOR.EXE	Norton AntiVirus Firewall Install Monitor	C:\Programme\Norton AntiVirus\IWP\NPFMNTOR.EXE
#	SPBBCSvc.exe	SPBBC Service					C:\Programme\Gemeinsame Dateien\Symantec Shared\SPBBC\SPBBCSvc.exe
#	symlcsvc.exe	Symantec Core Component				C:\Programme\Gemeinsame Dateien\Symantec Shared\CCPD-LC\symlcsvc.exe
#
#
#	Kerio Personal Firewall Version 4.0 german
#
#	kpf4ss.exe	Kerio Personal Firewall 4 			C:\Programme\Kerio\Personal Firewall 4\kpf4ss.exe
#       kpf4gui.exe	Kerio Personal Firewall 4 			C:\Programme\Kerio\Personal Firewall 4\kpf4gui.exe
#	
#	 
#	H+BEDV Datentechnik GmbH AntiVir Version 6.30 german
#
#	AVGNT.EXE	AntiVir Guard/XP Control Program		C:\Programme\AVPersonal\AVGNT.EXE
#	AVGUARD.EXE	Antivirus Service for Windows XP/2000/NT	C:\Programme\AVPersonal\AVGUARD.EXE
#	AVWIN.EXE	AVWIN.EXE					C:\Programme\AVPersonal\AVWIN.EXE
#	AVWUPSRV.EXE	AntiVir Software Update Service for Windows	C:\Programme\AVPersonal\AVWUPSRV.EXE
#
#
#	ZoneAlarm Version 5.1.039 german
#
#	vsmon.exe	TrueVector Service				C:\WINDOWS\system32\ZoneLabs\vsmon.exe
#	zlclient.exe	Zone Labs Client				C:\Programme\Zone Labs\ZoneAlarm\zlclient.exe
#
ProcessList=kpf4ss*,kpf4gui*,ccapp*,ccevtmgr*,ccproxy*,ccsetmgr*,issvc*,navapsvc*,sndsrvc*,spbbcs*,avgnt*,avguard*,avwin*,avwupsrv*,vsmon*,zlclient*,npfmntor*,symlcsvc*
